DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_SECRET_KEY=django-insecure-3_f8-x)6hvzt2=xj!m%%9%*ugytda10yar#$32ob^gz_b9_rut
DJANGO_NOTIFICATION_EMAIL=danii-benitez@hotmail.com
DJANGO_MP_ACCESS_TOKEN=TEST-5576176560732219-011010-889d04a802bb423e3d3b2f774367f40a-157638805
